{
  "name": "mythomaps-fullstack",
  "version": "1.0.0",
  "description": "MythoMaps - India's Sacred Heritage Explorer (Full Stack)",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "react",
    "nodejs", 
    "mongodb",
    "travel",
    "india",
    "heritage",
    "mythology",
    "fullstack"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}